# Define ENV variables for development environment
SPOTIPPOS_DATABASE_URL="memory://localhost/spotippos_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="4c57a2893c80ebcc0eb43a3a7b0ffd967f91f67fc2b70bd4f50940a14a051147"
