# Define ENV variables for test environment
SPOTIPPOS_DATABASE_URL="sqlite://db/spotippos_test.sqlite3"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="e36397a07cd3d5493c05e904ea06072a4db25db4b5f551cfb18798bef0e86d1c"
